APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:hGEmP8ZpZG4VuqPaW7h8zto+3kUECfO4p+Cc2y0rBBM=
APP_URL=http://localhost/jma/jma_laravel

DB_CONNECTION=mysql
#DB_HOST=54.84.135.58
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jma_www2
#DB_DATABASE2=jma_jp
#DB_USERNAME=jma
DB_USERNAME=root
DB_PASSWORD=
#DB_PASSWORD=JMA-AWS-DBMAIN-JMA-K#G7HDEUWEN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@japanmacroadvisors.com
MAIL_PASSWORD=tak@info#info
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAI2UV3D475Y37MUWA
AWS_SECRET_ACCESS_KEY=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
BUCK_NAME=testing.content.japanmacroadvisors.com
BUCK_NAME_LIVE=content.jma

MailGunAPI=key-9ff03593f82696cfa7a5e253e6bb8cb8

memcached_server=localhost
memcached_port=11211




